version = "3.0.1"
runner.dialect = scala3

maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

docstrings.style = Asterisk

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
